<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to &apos;1717@io.ece.iastate.edu;27008@io.ece.iastate.edu; 27006@io.ece.iastate.edu;27003@io.ece.iastate.edu&apos;.
INFO:Security:71 - If a license for part &apos;xc7z020&apos; is available, it will be possible to use &apos;XPS_TDP&apos; instead of &apos;XPS&apos;.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or &quot;Manage Xilinx Licenses&quot;)
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.

</arg>
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">v_tc</arg>, INSTANCE: <arg fmt="%s" index="2">v_tc_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">U:\Desktop\cpre488mp3\system\system.mhs line 86</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">v_tc</arg>, INSTANCE: <arg fmt="%s" index="2">v_tc_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">U:\Desktop\cpre488mp3\system\system.mhs line 105</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">U:\Desktop\cpre488mp3\system\system.mhs line 359</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">v_tc</arg>, INSTANCE: <arg fmt="%s" index="2">v_tc_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">U:\Desktop\cpre488mp3\system\system.mhs line 86</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">v_tc</arg>, INSTANCE: <arg fmt="%s" index="2">v_tc_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">U:\Desktop\cpre488mp3\system\system.mhs line 105</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">U:\Desktop\cpre488mp3\system\system.mhs line 359</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_vid_in_axi4s</arg>, INSTANCE:<arg fmt="%s" index="2">v_vid_in_axi4s_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">VID_IN_DATA_WIDTH</arg> value to <arg fmt="%s" index="6">8</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_vid_in_axi4s_v2_01_a\data\v_vid_in_axi4s_v2_1_0.mpd line 79</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_vid_in_axi4s</arg>, INSTANCE:<arg fmt="%s" index="2">v_vid_in_axi4s_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_M_AXIS_VIDEO_TDATA_WIDTH</arg> value to <arg fmt="%s" index="6">8</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_vid_in_axi4s_v2_01_a\data\v_vid_in_axi4s_v2_1_0.mpd line 80</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_rgb2ycrcb</arg>, INSTANCE:<arg fmt="%s" index="2">v_rgb2ycrcb_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_YOFFSET</arg> value to <arg fmt="%s" index="6">16</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_rgb2ycrcb_v6_01_a\data\v_rgb2ycrcb_v2_1_0.mpd line 93</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_rgb2ycrcb</arg>, INSTANCE:<arg fmt="%s" index="2">v_rgb2ycrcb_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_CBOFFSET</arg> value to <arg fmt="%s" index="6">128</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_rgb2ycrcb_v6_01_a\data\v_rgb2ycrcb_v2_1_0.mpd line 94</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_rgb2ycrcb</arg>, INSTANCE:<arg fmt="%s" index="2">v_rgb2ycrcb_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_CROFFSET</arg> value to <arg fmt="%s" index="6">128</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_rgb2ycrcb_v6_01_a\data\v_rgb2ycrcb_v2_1_0.mpd line 95</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_rgb2ycrcb</arg>, INSTANCE:<arg fmt="%s" index="2">v_rgb2ycrcb_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_ACOEF</arg> value to <arg fmt="%s" index="6">16829</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_rgb2ycrcb_v6_01_a\data\v_rgb2ycrcb_v2_1_0.mpd line 114</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_rgb2ycrcb</arg>, INSTANCE:<arg fmt="%s" index="2">v_rgb2ycrcb_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BCOEF</arg> value to <arg fmt="%s" index="6">6415</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_rgb2ycrcb_v6_01_a\data\v_rgb2ycrcb_v2_1_0.mpd line 115</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_rgb2ycrcb</arg>, INSTANCE:<arg fmt="%s" index="2">v_rgb2ycrcb_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_DCOEF</arg> value to <arg fmt="%s" index="6">37827</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_rgb2ycrcb_v6_01_a\data\v_rgb2ycrcb_v2_1_0.mpd line 117</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_cresample</arg>, INSTANCE:<arg fmt="%s" index="2">v_cresample_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXIS_VIDEO_TDATA_WIDTH</arg> value to <arg fmt="%s" index="6">24</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_cresample_v3_01_a\data\v_cresample_v2_1_0.mpd line 83</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_axi4s_vid_out</arg>, INSTANCE:<arg fmt="%s" index="2">v_axi4s_vid_out_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">VID_OUT_DATA_WIDTH</arg> value to <arg fmt="%s" index="6">16</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_axi4s_vid_out_v2_01_a\data\v_axi4s_vid_out_v2_1_0.mpd line 79</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_axi4s_vid_out</arg>, INSTANCE:<arg fmt="%s" index="2">v_axi4s_vid_out_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXIS_VIDEO_TDATA_WIDTH</arg> value to <arg fmt="%s" index="6">16</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_axi4s_vid_out_v2_01_a\data\v_axi4s_vid_out_v2_1_0.mpd line 80</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXI_HP1_HIGHADDR</arg> value to <arg fmt="%s" index="6">0x1FFFFFFF</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\processing_system7_v4_03_a\data\processing_system7_v2_1_0.mpd line 304</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXI_HP2_HIGHADDR</arg> value to <arg fmt="%s" index="6">0x1FFFFFFF</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\processing_system7_v4_03_a\data\processing_system7_v2_1_0.mpd line 308</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXI_HP3_HIGHADDR</arg> value to <arg fmt="%s" index="6">0x1FFFFFFF</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\processing_system7_v4_03_a\data\processing_system7_v2_1_0.mpd line 312</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_F2P_INTR_INPUTS</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\processing_system7_v4_03_a\data\processing_system7_v2_1_0.mpd line 319</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4lite_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="1432" delta="old" >Frequency for Top-Level Input Clock &apos;<arg fmt="%s" index="1">processing_system7_0_PS_CLK</arg>&apos; is not specified. Clock DRCs will not be performed for IPs connected to that clock port, unless they are connected through the clock generator IP. 

</msg>

<msg type="info" file="EDK" num="3716" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_vdma</arg>, INSTANCE: <arg fmt="%s" index="2">axi_vdma_0</arg> - Tools are updating the value of the parameter <arg fmt="%s" index="3">C_INTERCONNECT_M_AXI_MM2S_IS_ACLK_ASYNC</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3716" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_vdma</arg>, INSTANCE: <arg fmt="%s" index="2">axi_vdma_0</arg> - Tools are updating the value of the parameter <arg fmt="%s" index="3">C_INTERCONNECT_M_AXI_S2MM_IS_ACLK_ASYNC</arg> to &apos;1&apos;. 
</msg>

<msg type="warning" file="EDK" num="4058" delta="new" >INSTANCE: <arg fmt="%s" index="1">axi_vdma_0</arg>, BUS_INTERFACE: <arg fmt="%s" index="2">M_AXI_S2MM</arg> -  is not connected to any slave. 
</msg>

<msg type="info" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO: DDR Base and High address in current configuration is 0x00000000 and 0x1FFFFFFF respectively.</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO: You can modify the DDR address range accessed by Programmable Logic through the processing_system7 AXI slave interfaces. If MicroBlaze is a master on processing_system7 AXI slave interfaces, please use the top half of the address range (Base Address = 0x10000000; High Address = 0x1FFFFFFF). For all other master, any subset of the DDR address can be used. See Xilinx Answer 47167 for more information.</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">active_chroma_in</arg>, CONNECTOR: <arg fmt="%s" index="2">v_vid_in_axi4s_0_VTIMING_OUT_active_chroma</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">U:\Desktop\cpre488mp3\repository\ProcessorIPLib\pcores\v_tc_v5_00_a\data\v_tc_v2_1_0.mpd line 134</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">resetn</arg>, CONNECTOR: <arg fmt="%s" index="2">v_vid_in_axi4s_0_VTIMING_OUT_net_vcc</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">VCC</arg> - <arg fmt="%s" index="4">U:\Desktop\cpre488mp3\repository\ProcessorIPLib\pcores\v_tc_v5_00_a\data\v_tc_v2_1_0.mpd line 143</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">det_clken</arg>, CONNECTOR: <arg fmt="%s" index="2">v_vid_in_axi4s_0_VTIMING_OUT_net_vcc</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">VCC</arg> - <arg fmt="%s" index="4">U:\Desktop\cpre488mp3\repository\ProcessorIPLib\pcores\v_tc_v5_00_a\data\v_tc_v2_1_0.mpd line 145</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">s_axis_s2mm_tkeep</arg>, CONNECTOR: <arg fmt="%s" index="2">v_cresample_0_M_AXIS_VIDEO_TKEEP</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">VCC</arg> - <arg fmt="%s" index="4">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_vdma_v5_04_a\data\axi_vdma_v2_1_0.mpd line 231</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">fmc_imageon_hdmi_in_0_io_hdmii_spdif_pin</arg>, CONNECTOR: <arg fmt="%s" index="2">fmc_imageon_hdmi_in_0_io_hdmii_spdif</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 37</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">active_chroma_out</arg>, CONNECTOR: <arg fmt="%s" index="2">v_tc_0_VTIMING_OUT_active_chroma</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\repository\ProcessorIPLib\pcores\v_tc_v5_00_a\data\v_tc_v2_1_0.mpd line 140</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">locked</arg>, CONNECTOR: <arg fmt="%s" index="2">vid_out_locked</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 187</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">FCLK_CLK2</arg>, CONNECTOR: <arg fmt="%s" index="2">processing_system7_0_FCLK_CLK2</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 284</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">debug_crc_o</arg>, CONNECTOR: <arg fmt="%s" index="2">fmc_imageon_vita_receiver_0_debug_crc_o</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 314</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">m_axis_mm2s_tkeep</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_vdma_0_M_AXIS_MM2S_TKEEP</arg> - floating connection - <arg fmt="%s" index="3">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_vdma_v5_04_a\data\axi_vdma_v2_1_0.mpd line 208</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">hsync_out</arg>, CONNECTOR: <arg fmt="%s" index="2">tpg_0_hsync_out</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 414</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">vsync_out</arg>, CONNECTOR: <arg fmt="%s" index="2">tpg_0_vsync_out</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 415</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">hblank_out</arg>, CONNECTOR: <arg fmt="%s" index="2">tpg_0_hblank_out</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 416</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">vblank_out</arg>, CONNECTOR: <arg fmt="%s" index="2">tpg_0_vblank_out</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 417</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">active_video_out</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_tpg_0_active_video_out</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 421</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">video_data_out</arg>, CONNECTOR: <arg fmt="%s" index="2">tpg_0_video_data_out</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 418</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">ZP_debug</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_tpg_0_ZP_debug</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 420</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">TPG_debug</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_tpg_0_TPG_debug</arg> - floating connection - <arg fmt="%s" index="3">U:\Desktop\cpre488mp3\system\system.mhs line 419</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FCLK_CLK2_BUF</arg> value to <arg fmt="%s" index="6">FALSE</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\processing_system7_v4_03_a\data\processing_system7_v2_1_0.mpd line 352</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="old" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4lite_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Full license for component &lt;v_tc&gt; allows you to use this component. This license does not give you access to source code implementing this component.

The license for this core was generated for zambreno on 01/28/2015It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Full license for component &lt;v_tc&gt; allows you to use this component. This license does not give you access to source code implementing this component.

The license for this core was generated for zambreno on 01/28/2015It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Full license for component &lt;v_cresample&gt; allows you to use this component. This license does not give you access to source code implementing this component.

The license for this core was generated for zambreno on 01/28/2015It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Full license for component &lt;v_cfa&gt; allows you to use this component. This license does not give you access to source code implementing this component.

The license for this core was generated for zambreno on 01/28/2015It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

</arg>
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">v_tc_0</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">gen_clken</arg>, VALUE: <arg fmt="%s" index="3">vtc_gen_clken</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">VTIMING_OUT</arg> - <arg fmt="%s" index="5">U:\Desktop\cpre488mp3\system\system.mhs line 105</arg>
</msg>

<msg type="info" file="EDK" num="4211" delta="old" >The following instances are synthesized with <arg fmt="%s" index="1">XST</arg>. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using <arg fmt="%s" index="2">XST</arg> synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

<msg type="info" file="EDK" num="3509" delta="old" >NCF files should not be modified as they will be regenerated.
If any constraint needs to be overridden, this should be done by modifying the data/<arg fmt="%s" index="1">system</arg>.ucf file.
</msg>

</messages>

