Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_v_rgb2ycrcb_0_wrapper.ngc
../system_v_rgb2ycrcb_0_wrapper

Reading NGO file
"U:/Desktop/cpre488mp3/system/implementation/v_rgb2ycrcb_0_wrapper/system_v_rgb2
ycrcb_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 226056 kilobytes

Writing NGC file "../system_v_rgb2ycrcb_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_v_rgb2ycrcb_0_wrapper.blc"...
