Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd ..
system_fmc_imageon_vita_receiver_0_wrapper.ngc
../system_fmc_imageon_vita_receiver_0_wrapper

Reading NGO file
"U:/Desktop/cpre488mp3/system/implementation/fmc_imageon_vita_receiver_0_wrapper
/system_fmc_imageon_vita_receiver_0_wrapper.ngc" ...
Loading design module
"U:\Desktop\cpre488mp3\system\implementation\fmc_imageon_vita_receiver_0_wrapper
/afifo_64i_16o_k7.ngc"...
Loading design module
"U:\Desktop\cpre488mp3\system\implementation\fmc_imageon_vita_receiver_0_wrapper
/pulse_regen_k7.ngc"...
Loading design module
"U:\Desktop\cpre488mp3\system\implementation\fmc_imageon_vita_receiver_0_wrapper
/afifo_32_k7.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 248684 kilobytes

Writing NGC file "../system_fmc_imageon_vita_receiver_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../system_fmc_imageon_vita_receiver_0_wrapper.blc"...
