Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CO2041-16::  Thu Mar 09 17:20:08 2017

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@io.ece.iastate.edu;27008@io.ece.iastate.edu;
27006@io.ece.iastate.edu;27003@io.ece.iastate.edu'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           6 out of 32     18%
   Number of BUFIOs                          1 out of 16      6%
   Number of BUFRs                           1 out of 16      6%
   Number of DSP48E1s                       16 out of 220     7%
   Number of FIFO18E1s                       5 out of 140     3%
   Number of IDELAYCTRLs                     1 out of 4      25%
   Number of IDELAYE2s                       5 out of 200     2%
   Number of ILOGICE2s                       2 out of 200     1%
   Number of External IOB33s                61 out of 200    30%
      Number of LOCed IOB33s                61 out of 61    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               130 out of 130   100%

   Number of ISERDESE2s                     10 out of 200     5%
   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of OLOGICE2s                      27 out of 200    13%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                      12 out of 280     4%
   Number of RAMB36E1s                      16 out of 140    11%
   Number of Slices                       8684 out of 13300  65%
   Number of Slice Registers             22554 out of 106400 21%
      Number used as Flip Flops          22554
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  22201 out of 53200  41%
   Number of Slice LUT-Flip Flop pairs   27097 out of 53200  50%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_iserdes_v5.vita_iserdes/generate_datagen.datagen[3]
   .db/iserdesgen[0].ic/FIFO_FULL has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_iserdes_v5.vita_iserdes/generate_datagen.datagen[4]
   .db/iserdesgen[0].ic/FIFO_FULL has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_iserdes_v5.vita_iserdes/generate_datagen.datagen[2]
   .db/iserdesgen[0].ic/FIFO_FULL has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_iserdes_v5.vita_iserdes/generate_datagen.datagen[0]
   .db/iserdesgen[0].ic/FIFO_FULL has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_iserdes_v5.vita_iserdes/generate_datagen.datagen[1]
   .db/iserdesgen[0].ic/FIFO_FULL has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc_imageon_hdmi_in_0_io_hdmii_spdif_pin_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mra
   m_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM
   _RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/host_spi_txfifo_din<25> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/host_spi_txfifo_din<27> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_vdma_0/axi_vdma_0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC_FIFOGEN
   _FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_rxfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_rxfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_rxfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_rxfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_rxfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/FIFO_EMPTY has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_txfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_txfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_txfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_txfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_txfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   fmc_imageon_vita_receiver_0/fmc_imageon_vita_receiver_0/USER_LOGIC_I/VITA_CORE_I/vita_spi_txfifo_l/K7_GEN.afifo_32_v6_l/U0/xst_fifo_gener
   ator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 139727 unrouted;      REAL time: 45 secs 

Phase  2  : 115339 unrouted;      REAL time: 49 secs 

Phase  3  : 41251 unrouted;      REAL time: 1 mins 10 secs 

Phase  4  : 41249 unrouted; (Setup:0, Hold:210024, Component Switching Limit:0)     REAL time: 1 mins 18 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:179343, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:179343, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:179343, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:179343, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 2 secs 
Total REAL time to Router completion: 2 mins 2 secs 
Total CPU time to Router completion: 1 mins 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         vid_out_clk | BUFGCTRL_X0Y0| No   | 4350 |  0.458     |  2.080      |
+---------------------+--------------+------+------+------------+-------------+
|      axi4lite_0_clk |BUFGCTRL_X0Y29| No   | 1226 |  0.439     |  2.058      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK3 |BUFGCTRL_X0Y31| No   |  407 |  0.258     |  1.892      |
+---------------------+--------------+------+------+------------+-------------+
|        vita_clk_ref | BUFGCTRL_X0Y1| No   |  979 |  0.287     |  2.070      |
+---------------------+--------------+------+------+------------+-------------+
|fmc_imageon_vita_rec |              |      |      |            |             |
|eiver_0/fmc_imageon_ |              |      |      |            |             |
|vita_receiver_0/USER |              |      |      |            |             |
|_LOGIC_I/VITA_CORE_I |              |      |      |            |             |
|/vita_iserdes_v5.vit |              |      |      |            |             |
|  a_iserdes/CLKDIV_c |  Regional Clk| No   |   92 |  0.127     |  0.933      |
+---------------------+--------------+------+------+------------+-------------+
|fmc_imageon_vita_rec |              |      |      |            |             |
|eiver_0/fmc_imageon_ |              |      |      |            |             |
|vita_receiver_0/USER |              |      |      |            |             |
|_LOGIC_I/VITA_CORE_I |              |      |      |            |             |
|/vita_iserdes_v5.vit |              |      |      |            |             |
|     a_iserdes/CLK_c |        IO Clk| No   |   20 |  0.009     |  0.341      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_200mhz |BUFGCTRL_X0Y30| No   |    1 |  0.000     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|fmc_imageon_video_cl |              |      |      |            |             |
|            k1_BUFGP |BUFGCTRL_X0Y28| No   |    1 |  0.000     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_1/cl |              |      |      |            |             |
|ock_generator_1/SIG_ |              |      |      |            |             |
|      MMCM1_CLKFBOUT |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_1_clock_generator_1_SI | SETUP       |     0.014ns|     6.720ns|       0|           0
  G_MMCM1_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.000ns|            |       0|           0
  "clock_generator_1_clock_generator_1_SIG_ |             |            |            |        |            
  MMCM1_CLKOUT0" TS_vclk_clk         HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_3 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.198ns|     6.802ns|       0|           0
  3" 142.857 MHz HIGH 50%                   | HOLD        |     0.009ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | MINPERIOD   |     0.239ns|     4.761ns|       0|           0
  1" 200 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_IN = PERIOD TIMEGRP "CLK_50MHz" 20 | SETUP       |     0.736ns|    19.264ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.005ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_1_clock_generator_1_SI | SETUP       |     1.985ns|    18.996ns|       0|           0
  G_MMCM1_CLKOUT1 = PERIOD TIMEGRP          | HOLD        |     0.002ns|            |       0|           0
  "clock_generator_1_clock_generator_1_SIG_ |             |            |            |        |            
  MMCM1_CLKOUT1" TS_vclk_clk *         0.25 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_vclk_clk = PERIOD TIMEGRP "vclk_clk" 1 | MINLOWPULSE |     2.734ns|     4.000ns|       0|           0
  48.5 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi_interconnect_1_async_clock_conv =  | SETUP       |     3.481ns|     3.519ns|       0|           0
  MAXDELAY FROM TIMEGRP "RAMS" TO         T | HOLD        |     0.409ns|            |       0|           0
  IMEGRP "axi_interconnect_1_async_clock_co |             |            |            |        |            
  nv_FFDEST" 7 ns         DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_vout_clk = PERIOD TIMEGRP "vout_clk" 1 | MINPERIOD   |     3.790ns|     2.944ns|       0|           0
  48.5 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | MINLOWPULSE |    17.500ns|     2.500ns|       0|           0
  0" 50 MHz HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_cdc_tig_v_path" TIG   | SETUP       |         N/A|    12.467ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_vdma_0_cdc_from_2_cdc_to_pat | SETUP       |         N/A|     7.637ns|     N/A|           0
  h" TIG                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | MAXDELAY    |         N/A|     9.246ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | SETUP       |         N/A|     1.191ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_vclk_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_vclk_clk                    |      6.734ns|      4.000ns|      6.720ns|            0|            0|            0|       451174|
| TS_clock_generator_1_clock_gen|     26.936ns|     18.996ns|          N/A|            0|            0|        66050|            0|
| erator_1_SIG_MMCM1_CLKOUT1    |             |             |             |             |             |             |             |
| TS_clock_generator_1_clock_gen|      6.734ns|      6.720ns|          N/A|            0|            0|       385124|            0|
| erator_1_SIG_MMCM1_CLKOUT0    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 70 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 23 secs 
Total CPU time to PAR completion: 2 mins 1 secs 

Peak Memory Usage:  1384 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 72
Number of info messages: 1

Writing design to file system.ncd



PAR done!
